{
  "appId": "com.timesup.planner",
  "appName": "Time's Up Planner",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "showSpinner": false,
      "backgroundColor": "#14161b"
    },
    "Filesystem": {
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    }
  }
}
